* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

@font-face {
    font-family: "Uncut-Sans-Regular";
    src: url('../appearance/fonts/Uncut-Sans-Regular.woff2') format('woff2');
    src: url('../appearance/fonts/UncutSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Uncut-Sans-RegularOblique";
    src: url('../appearance/fonts/Uncut-Sans-RegularOblique.woff2') format('woff2');
    src: url('../appearance/fonts/UncutSans-RegularItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

::selection {
    background-color: rgb(227, 227, 227);
    color: #000000; 
}


/* --------------------------------------------------- */
/* --------------------------------------------------- */
/* ------------- MEDIA MIN-WIDTH 350PX --------------- */
/* ------------------ SUP. OU Ã‰GALE ------------------ */
/* --------------------------------------------------- */
@media screen and (min-width: 350px) {

    html,
    body {
        background-color: rgb(251, 250, 249);
        width: 100%;
        height: 100%;
    }

    body {
        font-family: "Uncut-Sans-Regular", Arial, sans-serif;
        font-size: 1.5rem;
        color: black;
        min-width: 100vw;
        min-height: 100vh;
        overflow-x: hidden;
        height: 100vh;

        p {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }
    }



    /* --------------------------------------------------- */
    /* --------------------------------------------------- */
    /* ------------- HEADER - NAVBAR PROJET -------------- */
    /* --------------------------------------------------- */
    /* --------------------------------------------------- */
    header {
        padding-left: 0;
        padding-right: 0;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-three {
        padding: 25px 30px 0 30px;
        height: 60px;
        background-color: rgb(251, 250, 249, 0.827);
    }

    h1,
    .infos-nav {
        font-size: 1.5rem;
        font-family: "Uncut-Sans-Regular", "Inter", "Arial", sans-serif;
        margin: 0;
    }



    /* --------------------------------------------------- */
    /* --------------------------------------------------- */
    /* ------------------ PAGE PROJETS ------------------- */
    /* --------------------------------------------------- */
    /* --------------------------------------------------- */

    .scroll-container {
        overflow-x: hidden;
        overflow-y: auto;
    }

    .content {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .image-project {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        width: 100vw;
        margin-bottom: 10px;
    }

    .img-responsive {
        width: 100%;
        height: auto;
        padding-right: 30px;
        padding-left: 30px;
    }

    .titre-project {
        font-family: "Uncut-Sans-Regular", "Inter", "Arial", sans-serif;
        font-size: 1.2rem;
    }

    .titre-project:hover {
        background-color: rgb(227, 227, 227);
    }

    .section-project-one,
    .section-project-two,
    .section-project-three,
    .section-project-four,
    .section-project-five,
    .section-project-six,
    .section-project-seven {
        background-color: rgb(251, 250, 249);
        margin-top: 65px;
        border-top: 1px solid black;
    }

    .text-project-one,
    .text-project-two,
    .text-project-three {
        top: 90px;
        grid-column: 1 / 3;
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        gap: 10px;
    }

    .text-project {
        color: rgb(145, 145, 145);
        margin-bottom: 30px;
        width: 100%;
    }

    .start {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-right: 30px;
        margin-left: 30px;
    }

    .close-btn-project {
        display: flex;
        align-items: start;
        justify-content: end;
    }

    .close-btn-project a {
        font-size: 20px;
        background-color: rgb(251, 250, 249);
    }

    .more-text {
        display: none;
    }

    .details-container {
        margin-left: 50px;
        margin-right: 50px;
    }

    .all-details {
        display: none;
    }

    .btn-more,
    .link-next {
        background: none;
        border: none;
        color: inherit;
        margin-bottom: 10px;
        font-size: 1rem;
        cursor: pointer;
        display: inline-block;
        color: rgb(145, 145, 145);
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: space-between;
    }

    .btn-more-container {
        justify-self: start;
    }

    .link-next-container {
        justify-self: end;
    }

    .btn-more:hover,
    .link-next:hover {
        background-color: rgb(227, 227, 227);
        text-decoration: none;
    }

    .all-details {
        color: rgb(145, 145, 145);
        margin-bottom: 30px;
    }

    .details {
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
}




/* --------------------------------------------------- */
/* --------------------------------------------------- */
/* ----------- MEDIA MAX-WIDTH 1000PX ---------------- */
/* --------------------------------------------------- */
/* --------------------------------------------------- */
@media only screen and (min-width: 1000px) {
    body {
        overflow: hidden;
        font-size: 1rem;
    }

    .img-responsive {
        max-width: 1400px;
        width: auto;
        height: 100%;
    }

    .image-project {
        height: 80vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        margin-bottom: 0;
        display: flex;
        align-items: start;
    }

    .scroll-container {
        width: 100vh;
        height: 100vw;
        transform: rotate(-90deg) translateX(-100vh);
        transform-origin: top left;
        overflow-x: hidden;
        -ms-overflow-style: none;
        scrollbar-width: none;
        margin: 0;
        padding: 0;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    .scroll-container::-webkit-scrollbar {
        display: none;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    .img-responsive {
        padding: 0;
    }

    .content {
        display: flex;
        flex-direction: row;
        transform: rotate(90deg) translateY(-100vh);
        transform-origin: top left;
        gap: 10px;
    }

    .close-btn-project {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .navbar-three {
        height: 75px;
    }

    .section-project-one,
    .section-project-two,
    .section-project-three,
    .section-project-four,
    .section-project-five,
    .section-project-six,
    .section-project-seven {
        margin-top: 85px;
    }

    .text-project-one,
    .text-project-two,
    .text-project-three {
        width: 100%;
        padding-top: 10px;
    }

    .text-project,
    .all-details {
        margin-bottom: 15px;
    }

    .titre-project {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .btn-more,
    .link-next {
        font-size: 1rem;
        margin-bottom: 10px;
    }

    .infos-nav,
    h1 {
        font-size: 2rem;
        transition: font-family 0.3s ease;
    }

    .infos-nav:hover,
    h1:hover {
        font-family: "Uncut-Sans-RegularOblique", "Arial", sans-serif;
        font-weight: normal;
    }

    .more-text {
        font-size: 1rem;
        width: 100%;
    }
}


/* --------------------------------------------------- */
/* --------------------------------------------------- */
/* ----------- MEDIA MIN-WIDTH 1200PX ----------------- */
/* --------------------------------------------------- */
/* --------------------------------------------------- */
@media only screen and (min-width: 1200px) {
    .image-project {
        height: 73vh;
    }

    .img-responsive {
        max-width: 1400px;
        width: auto;
        height: 100%;
    }

    .text-project {
        width: 100%;
    }

    .close-btn-project a {
        font-size: 20px;
        cursor: pointer;
    }

    .navbar-three {
        padding-left: 100px;
        padding-right: 100px;
    }

    .start {
        margin-right: 100px;
        margin-left: 100px;
    }

    .text-project-one,
    .text-project-two,
    .text-project-three {
        width: 100%;
    }

    .details-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .more-text {
        grid-column: 1 / 2;
    }

    .all-details {
        grid-column: 2 / 3;
    }

    .reduced-size-project img {
        height: 65%;
    }

    .section-project-one,
    .section-project-two,
    .section-project-three,
    .section-project-four,
    .section-project-five,
    .section-project-six,
    .section-project-seven {
        margin-top: 75px;
    }
}




/* --------------------------------------------------- */
/* --------------------------------------------------- */
/* ------------- MEDIA MIN-WIDTH 1440px -------------- */
/* --------------------------------------------------- */
/* --------------------------------------------------- */

@media only screen and (min-width: 1440px) {
    .img-responsive {
        max-width: 2000px;
        width: auto;
        height: 100%;
    }

    /* .adjusted-position {
        margin-top: -100px;
    } */

    /* .reduced-size-project img {
        height: 80vh;
        margin-right: -265px;
        margin-left: -70px;
    } */

    .details-container {
        grid-gap: 50px;
    }
}

/* --------------------------------------------------- */
/* --------------------------------------------------- */
/* ------------- MEDIA MIN-WIDTH 1440px -------------- */
/* --------------------------------------------------- */
/* --------------------------------------------------- */

@media only screen and (min-width: 1540px) {
    .details-container {
        grid-gap: 150px;
    }
}